.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.login-page{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.login-page input{
  padding: 8px;
    border: 1px solid lightgray;
}
.login-page button{
  padding: 10px 30px;
    font-size: 15px;
    color: green;
    border: none;
    cursor: pointer;
}

.login-btn{
  display: flex;
  gap: 20px;
  align-items: center;
}

.mad-yes-btn{
  display: flex;
  gap: 20px;
  align-items: center;
}
.mad-main{
  display: flex;
    flex-direction: column;
    align-items: center;

    margin: 10% 0;
}
.mad-btn button{
  padding: 10px 30px;
    font-size: 15px;
    color: green;
    border: none;
    cursor: pointer;
}
